% !TEX root = ./posety-2018-wyklad.tex

%We begin with some introduction of the notation:%
To prove the main theorem, we start with a following lemma:
\begin{lemma}\label{lemma:wcol}
	Let $I \subseteq \Inc(P)$ and let $\wcol_{4h-4}(G) \leq c$. 
	Then there exists an element $q \in P$ such that the set $I' = \left\lbrace (x,y) \in I : q \leq_P y  \right\rbrace$ satisfies 
\[
\dim(I) \leq c \cdot \dim(I') + 3c.
\]
\end{lemma}

\begin{proofEng}
	(of Lemma~\ref{lemma:wcol}) 
	Let $\pi$ be a linear order of elements of $P$ that witnesses $\wcol_{4h-4}(G) \leq c$. 
	That means, $\forall\ v \in V\: \abs{\text{WReach}^{\pi}_{4h-4}(v)} \leq c$. 
	Let $\Phi: V(G)\mapsto[c]$ be a coloring such as $\forall\ v \in V(G),\; v$ has a unique color in $\WReach^{\pi}_{4h-4}(v)$. Define the coloring $\tau$ as follows:
	\[
	\tau: V(G)\ni z \mapsto \Phi\parens{{\myLeft\parens{D\left[z\right]}}}.
	\]
	Let's define $w_i\parens{v}$:
	\[ \forall v \in V(G)\;\; \forall i \in \tau\parens{{\text{WReach}^{\pi}_{2h-2}[v]}},\]
	\[w_i(v) \text{is the only vertex in } \text{WReach}^{\pi}_{2h-2}[v] \text{ which has color }i\]%fix that! %tau or phi??? on lecture - Phi, I think that tau fits much more
	In particular, we know that $w_{\tau(z)}(z)=left\parens{D[z]}$

\begin{observation}\label{obs-wreach-xy}
$\forall x,y \in P$ such as $x \leq_{P} y$, we have: $\tau(y) \in \text{WReach}^{\pi}_{2h-2}(v)$ and $w_{\tau(y)}(x)= w_{\tau(y)}(y)$
\end{observation}%Picture goes here%
(continue with \ref{lemma:wcol})\\
Let $\sigma:I \ni \parens{x,y} \rightarrow \parens{\tau(y), \alpha\parens{x,y}}\in [c]\times [4]$, where 
\begin{equation}
   \alpha\parens{x,y}=\begin{cases}
     1, & \text{if $\tau(y)\notin \Phi\parens{\text{WReach}^{\pi}_{2h-2}[x]}$}\\
     2, & \text{if $w_{\tau(y)}(x) <_{\pi} w_{\tau(y)}(y)$}\\
     3, & \text{if $w_{\tau(y)}(x) >_{\pi} w_{\tau(y)}(y)$}\\
     4, & \text{if $w_{\tau(y)}(x) =_{\pi} w_{\tau(y)}(y)$}
   \end{cases}
\end{equation}
NOTE: it's not always true, that $w_{\tau(y)}(y) \in D(x)$.\\
Define the family of sets $J_{\gamma, \alpha}$ as :
\begin{equation}
   J_{\gamma, \alpha}=\left\lbrace \parens{x,y}\in I : \sigma\parens{x,y} = \parens{\gamma, \alpha}\right\rbrace \forall_{\gamma \in [c], \alpha \in [4]}
\end{equation}

What we want to do is to show, that some of those sets has big dimension. %and what?

\begin{observation}\label{obs-j123-reversible}
$ \forall_{\gamma}\:\: J_{\gamma,1},J_{\gamma,2},J_{\gamma,3}\; are\; reserbible$
\end{observation}
\begin{proofEng}
(proof of \ref{obs-j123-reversible}) Let us prove that only for $J_{\gamma,1}$ by contradiction. 
Fix some $\gamma$ and assume the set $J_{\gamma,1}$ is not reversible.
That means, it has some alternating cycle $\braces{\parens{x_1,y_1}, \parens{x_2,y_2}, \dots, \parens{x_k,y_k}}$ as a subset.
Take that (fixed) alternating cycle. Observe, that
\begin{equation}
	x_1 \leq_{P} y_2, \xRightarrow{obs.\;3.3} \gamma = \tau(y_2) \in \Phi \parens{\text{WReach}^{\pi}_{2h-2}[x_1]}
\end{equation}
That is a contradiction, with the definition of $J_{\gamma,1}$ - we haven't got belonging there.
In the similar way we can prove \ref{obs-j123-reversible} for $J_{\gamma,2}$ and $J_{\gamma,3}$.
For example, for $J_{\gamma,2}$ we can assume that it is not reversible and take alternating cycle $\left\lbrace\parens{x_1,y_1}, \parens{x_2,y_2}, \dots, \parens{x_k,y_k}\right\rbrace$.
We know, that
\[ 
	\forall_i \: \alpha=2 \xRightarrow{def.} w_{\gamma}(x_i) <_{\pi} w_{\gamma}(y_i)
\]
and also 
\[
	\forall_i \: w_{\gamma}(x_i) =_{\pi} w_{\gamma}(y_{i+1})
\]
but that inequalities are not going to close up cyclically $\bot$
\end{proofEng}

Let's continue with the proof of \ref{lemma:wcol}. We already know by \ref{obs-j123-reversible} that 
\[
	dim\parens{I} = dim\parens{\underset{\gamma, \alpha}{\bigcup} J_{\gamma, \alpha}} \leq \underset{\gamma, \alpha}{\sum} dim\parens{J_{\gamma, \alpha}} \leq_{3.4} 3c + \underset{\gamma}{\sum} dim\parens{J_{\gamma, 4}}
\]
Let $\gamma \in \underset{\gamma'}{argmax}\: dim\parens{J_{\gamma', 4}}$, and $I_{\gamma} \coloneqq J_{\gamma',4}$. 
Let 
\[ 
	\forall_{p \in P}\: I_{\gamma,p}=\braces{ \parens{x,y}\in I_{\gamma}:w_{\gamma}(x) = w_{\gamma}(y)=p }
\]
We want to show that $dim\parens{I_{\gamma}} \leq \underset{p \in P}{\text{max}} \: dim\parens{I_{\gamma,p}}$ where $I_{\gamma,p} = I_{\gamma,p}^{1} \cup I_{\gamma,p}^{2} \cup \dots \cup I_{\gamma,p}^{d}$ where $d$ denotes $dim(P)$ and $I_{\gamma,p}^{i}$ denotes some reversible set (from what???). %TODO
Here $I_{\gamma,p}$ denotes sum of reversible sets, some of which might be empty

\begin{observation}\label{obs-bigI-reversible}
$\forall_{j \in [d]}$ the set $S=\underset{p \in P}{\bigcup} I_{\gamma,p}^{j}$ is reversible
\end{observation}
\begin{proofEng}
(proof of \ref{obs-bigI-reversible}) By contradiction. Assume that $S$ is not reversible. Take alternating cycle $\left\lbrace\parens{x_1,y_1}, \parens{x_2,y_2}, \dots, \parens{x_k,y_k}\right\rbrace \subset S$. We know that $x_i \leq_P y_{i+1}$. But from \ref{obs-wreach-xy} we have: $\forall_i \: w_{\gamma}(x_i)= w_{\gamma}(y_{i+1})$, so there is some common point $z$ for all elements in alternating cycle. That means, that there exists an alternating cycle in $I_{\gamma,p}^{j}$, but this is a contradiction because $I_{\gamma,p}^{j}$ was chosen as the reversible set.
\end{proofEng}

(continue with \ref{lemma:wcol})\\
Take $q \in P$ such that $dim(I_{\gamma,q})=d$. Let $I'=\left\lbrace \parens{x,y} : q \leq_P y\right\rbrace$. We can state that:
\[ 
dim(I) \leq  3c + \underset{\gamma}{\sum} dim(J_{\gamma,4}) \leq 3c + c \cdot dim(I_{\gamma}) \leq 3c + c \cdot dim(I_{\gamma,q}) \leq 3c + c \cdot dim(I')
\]
Which ends the proof of the lemma
\end{proofEng}\\ \\
Now we can prove main theorem:
\begin{theoremEng}\label{theorem:planar-dim-poly-h-bound}
	Let $P$ be a poset with height $h$ and let $G$ be its cover graph. 
	If $G$ is planar, then $\dim(P) \leq \poly(h)$.
\end{theoremEng}
\begin{proofEng}
	For every $X,Y \subset P$ we define: 
	\begin{gather*}
	\text{Inc}(X,\;Y)\coloneqq \left\lbrace (x,y) \in \text{Inc}(P) : x \in X \wedge y \in Y \right\rbrace \\
	dim(X,\;Y) \coloneqq dim(\text{Inc}(X,\;Y))
	\end{gather*}
	We know, that there exists such $q_0 \in P$ that $dim{P} \leq c \cdot dim\left(\,\text{Inc}\left( P, U[q_0] \right) \,\right) + 3c$\\
	We define set X (forget all previous definitions of X) as:
	\[
		X \coloneqq \braces*{x \in P
		\; :\; U[x] \cap U[q_0] \neq \emptyset}
	\]

\begin{figure}[!h]
  \centering
  \includegraphics[scale=1.0]{figures/03-wymiar-planarnych-X}
  \caption{The element $q_0$ and the set $X$.}
  %\label{fig:}
\end{figure}

Note, that set $\braces*{(x,y) \in \text{Inc}(P)\; x \notin X}=\braces*{\text{Inc}\parens*{P - X,\,U[q_0]}}$ is reversible, %Picture goes here
which implies: $dim(P, U[q_0]) \leq dim(X, U[q_0]) + 1$.
Using lemma one more time, we obtain that there exists $q_1 \in X$ such that $dim(X, U[q_0]) \leq  c \cdot dim(d[q_1], U[q_0])+3c$.
Because $G$ is planar, we know that $c \in \calO (h^3)$ \textbf{(source?)}. So, bringing last two inequalities together:
\[
    dim(P) \leq c^2\cdot dim(D[q_1], U[q_0]) + 3c^2 + 4c
\]
We can assume that $q_0 \leq_P q_1$ (it only complicates situation for us ?). Let $Q$ be cover-chain which withesses $q_0 \leq_P q_1$, such as $min(Q)=q_0$ and $max(Q)=q_1$ (yes, it may be a very short chain, but not necessary). Next, we define a coloring:
\[
    \Psi\;: \text{Inc}(D[q_1],U[q_0]) \ni (x,y) \mapsto \abs*{U[x] \cup Q} \in [h]
\]
%One more picture goes here, and a comment about coloring
Let \[
I_{\Psi_0} \coloneqq \braces*{(x,y) \in \text{Inc}(D[q_1], U[q_0])\;: \Psi(x,y)=\Psi_0}
\]
In other words, if some two elements are above the same number of elements in cover-chain $Q$, they will be into the same set $I_{\Psi_j}$ for some $j$.\\
Recall, that $\Psi$ is established (thus, constant in further context). Define $G_\Psi$ as graph with vertices $V(G_\Psi) = I_\Psi)$. To define edges of $G_\Psi$ we say: 
\[
   \left((x_1, y_1) , (x_2,y_2)\right) \in E(G_\Psi) \iff x_1 \leq_P y_2 \,\cap\, x_2 \leq_P y_1
\]
Now we want to be able to orientate $(x_1, y_1), (x_2, y_2) \in E(G_\Psi)$, that is, to have $x_1 \leq_P y_2 \wedge x_2 \leq_P y_1$ 

Let $Q_1, Q_2$ be cover-chains in $P$, where $Q_i$ withesses that $q_0 <_P y_i$
%Here is some fragment which is written by pencil in my notebook, so ommit it for now
%(*)
\begin{figure}[!h]
  \centering
  \includegraphics[scale=1.0]{figures/03-wymiar-planarnych-inc-1}
  \caption{One edge in $G_\Psi$ and its orientation}
  %\label{fig:}
\end{figure}
\\(*) The order of $Q, Q_1, Q_2$ corresponds to the order of $Q, Q_1', Q_2'$ around $q_1$, because otherwise there would appear closed walk which separates $x_2$from $y_1$, therefore a witness of $x_2 \leq_P y_1$ (some path in cover-chain) must cross that closed walk, but it can't cross $U[x_1]$ nor $D[y_2]$ (contradiction would appear). \\
Because (*) is right, for the graph $G_\Psi$ we can define orientation of its vertices and call it $\overrightarrow{G_\Psi}$:
\[
    \overrightarrow{G_\Psi}: (x_1, y_1) \rightarrow (x_2, y_2)
\]%Picture for orientation
We want to show, that if $(x_1, y_1) \rightarrow (x_2, y_2) \wedge (x_2, y_2) \rightarrow (x_3, y_3)$ then $(x_1, y_1)\rightarrow (x_3, y_3)$. 
In other words, show the transitivity of such an orientation\\
"Proof - by picture"???!!!\\ %TODO=unfinished proof
The point is: path $x_2 \leq y_3$ can't cross $D[y_2]$ nor $Q$ because $U[x_2] \cap Q = U[x_3] \cap Q$, hence the only possibility is to cross the chain, witnessing $x_1 < q_1$ which would impy $x_1 < y_3$. By the same argument, we have $x_3 < y_1$, and $U[x_3] \cap Q$
\begin{figure}[!h]
  \centering
  \includegraphics[scale=1.0]{figures/03-wymiar-planarnych-inc-2}
  \caption{Orientation is transitive}
  %\label{fig:}
\end{figure}

So, our orientation \textit{is transitive}	. Can there exist long path somewhere inside $\overrightarrow{G_\Psi}$? NO, because if such path exists, it means that $(x_i,y_i) \rightarrow (x_j, y_j)$ for $i < j$ that implies $x_i < y_j \wedge x_j < y_i$ which is a standart example %where is a contradiction? %TODO
We can leave the following claim as the exercise to reader:
\begin{claim}\label{claim-standart-examples}
In $I_\Psi$ there are standart examples $S_m$ only for $m \in Poly(h)$
\end{claim}
%something is missing? idk Comment probably required
Define signature of the pair:
\[
    \gamma : I_\Psi \ni (x,y) \mapsto (l,r) \in [m] \times [m]
\]
where $l$ is the longest outgoing path, and $r$ in the longest incoming path in graph $G_\Psi$ for vertex $(x,y)$ (as a pair)%more comments?
\begin{lemma}\label{lemma-i-psi-reversible}
$\braces{(x,y) \in I_\Psi \;: \gamma(x,y) = \gamma}=I_{\Psi, \gamma}$ is reversible
\end{lemma}
\begin{proofEng} (proof of \ref{lemma-i-psi-reversible})
By contradiction. Take a strict alternating cycle $\braces{\parens{x_1,y_1}, \parens{x_2,y_2}, \dots, \parens{x_k,y_k}}$  and consider following cases:
\begin{itemize}
\item[1*] $k=2$\\
There must be $(x_1, y_1) \rightarrow (x_2, y_2)$ or $(x_2, y_2) \rightarrow (x_1, y_1)$%why?
But it's a contradiction, because they have the same sygnature.
\item[2*] $k \geq 3$\\ %Picture
\begin{figure}[!h]
  \centering
  \includegraphics[scale=1.0]{figures/03-wymiar-planarnych-inc-3}
  \caption{Orientation}
  %\label{fig:}
\end{figure}

It's not always the case that the order on this alternating cycle is like "1,2,3,...,k" but vertices can be permutated in an arbitrary way, so let permutation $\pi$ define that.
%whole this argument depends on picture, what can I do? provide raw text
We let (without loss of generality = w.l.o.g) $\pi(1)=1$
\begin{itemize}
\item $\pi^{-1}(2) <\pi^{-1}(1)$\\
Observe, that $(x_1, y_3) \in I_\Psi$, because $(x_n, y_3) \rightarrow (x_2, y_2)$ so $l \geq 1$  and we have $\dots \rightarrow (x^*, y^*) \rightarrow (x_1, y_1)$ (we know that $x_1 \leq_P y^* $ because ...) %TODO
Why $x^* \leq_P y_3$? Because $x^* \leq_P y_1$, and because the path should cross blue cycle (from?to?) it should be: $q_1 \geq_P x_2 \geq_P y_3 \geq_P q_0 \leq_P q_1$
%some more arguments, probably rewrite all that stuff, and here we go:
So we have the following:
    
\end{itemize}
\end{itemize}
\end{proofEng}
\begin{gather*}
dim(P) \leq c^2\cdot dim(D[q_1], U[q_0]) + 3c^2 + 4c \\
dim(D[q_1], U[q_0]) \leq \sum_{\Psi=1}^h dim(I_\Psi) \\
dim(I_\Psi) \leq \sum_{\gamma \in [m] \times[m]} dim(I_{\Psi, \gamma}) \\
dim(I_{\Psi, \gamma}) \leq 1
\end{gather*}
Bringing it all together, we can obtain bound in $\calO(c^2hm^2) \leq \calO(h^7m^2)$. It remains to prove that $m \in Poly(h)$. Moreover, these bounds can be improved to $\calO(h^5)$ %really???

\end{proofEng}
